# Dockerfile optimisé pour l'application TridymeSDK
FROM python:3.10-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY .env ./

# Construction du frontend
WORKDIR /app/frontend/build
COPY frontend/build ./

# Installation des dépendances backend
WORKDIR /app/backend
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code backend
COPY backend/ .

# Exposer le port
EXPOSE 8000

# Commande de démarrage
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
